{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HiddenVillaPracticeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "",
    "ValidAudience": "http://localhost:44335",
    "ValidIssuer": "http://localhost:44335"
  },
  "Stripe": {
    "ApiKey": ""
  },
  "HiddenVilla_Client_URL": "https://localhost:44346/"
}
